# easyfx-example

./: README.md  pom.xml
src/main/java/xyz/yuelai/: App.java  AppLauncher.java  AppPreloader.java
src/main/java/xyz/yuelai/domain/: User.java
src/main/java/xyz/yuelai/view/: ExampleView.java  PreloadView.java
src/main/resources/xyz/yuelai/view/: Example.fxml  PreloadView.fxml
