<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.yuelai</groupId>
    <artifactId>easyfx-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>easyfx-example</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX 11 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>xyz.yuelai</groupId>
            <artifactId>easyfx</artifactId>
            <version>1.1.1-release</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>randore-easyfx-easyfx</id>
            <name>easyfx</name>
            <url>https://randore-maven.pkg.coding.net/repository/easyfx/easyfx/</url>
        </repository>
    </repositories>

</project>
